# Generated by Django 3.0.3 on 2020-06-20 20:26

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("telephoners_webpage", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="telenews",
            name="slug",
            field=models.SlugField(default=1, unique=False, null=True),
        ),
        migrations.AddField(
            model_name="teleproject",
            name="slug",
            field=models.SlugField(default=1, unique=False, null=True),
        ),
        migrations.AlterField(
            model_name="telenews",
            name="news_body",
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name="teleproject",
            name="proj_description",
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
