# Generated by Django 3.0.3 on 2020-06-20 20:30

from django.db import migrations
import random
import string


def generate_news_slugs(apps, schema_editor):
    news_model = apps.get_model("telephoners_webpage", "TeleNews")
    letters = string.ascii_lowercase
    for row in news_model.objects.all():
        row.slug = "".join(random.choice(letters) for i in range(4))
        row.save()


def generate_projects_slugs(apps, schema_editor):
    news_model = apps.get_model("telephoners_webpage", "TeleProject")
    letters = string.ascii_lowercase
    for row in news_model.objects.all():
        row.slug = "".join(random.choice(letters) for i in range(4))
        row.save()


class Migration(migrations.Migration):

    dependencies = [
        ("telephoners_webpage", "0002_auto_20200620_2026"),
    ]

    operations = [
        migrations.RunPython(generate_news_slugs),
        migrations.RunPython(generate_projects_slugs),
    ]
