# Generated by Django 3.0.3 on 2020-06-20 20:30

from django.db import migrations
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("telephoners_webpage", "0003_auto_20200620_2030"),
    ]

    operations = [
        migrations.AlterField(
            model_name="telenews",
            name="slug",
            field=models.SlugField(default=1, unique=True),
        ),
        migrations.AlterField(
            model_name="teleproject",
            name="slug",
            field=models.SlugField(default=1, unique=True),
        ),
    ]
