# Generated by Django 3.0.3 on 2020-06-28 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('telephoners_webpage', '0004_auto_20200620_2030'),
        ('telephoners_webpage', '0002_auto_20200608_1222'),
    ]

    operations = [
    ]
