# Generated by Django 3.0.3 on 2020-06-28 18:25

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('telephoners_webpage', '0005_merge_20200628_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='telenews',
            name='news_image_tag',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True),
        ),
    ]
