# Generated by Django 3.0.3 on 2020-06-28 18:26

from django.db import migrations
from ckeditor_uploader.fields import RichTextUploadingField


def FixTags(apps, schema_editor):
	news_model = apps.get_model("telephoners_webpage", "TeleNews")
	for row in news_model.objects.all():
		row.news_image_tag = "tag img" 
		row.save()


class Migration(migrations.Migration):

    dependencies = [
        ('telephoners_webpage', '0006_telenews_news_image_tag'),
    ]

    operations = [
		migrations.RunPython(FixTags)
    ]
