# Generated by Django 3.0.3 on 2020-06-28 18:26

from django.db import migrations
import ckeditor_uploader



class Migration(migrations.Migration):

    dependencies = [
        ('telephoners_webpage', '0007_auto_20200628_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telenews',
            name='news_image_tag',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=False),
        ),
    ]

